<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.marioquer.labpecker.UI.Teacher.AssignmentQuestionActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/question_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="@color/nightColorPrimaryDark"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/question_description"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/nightColorPrimary" />

        <TextView
            android:id="@+id/question_type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textColor="@color/nightColorPrimary" />

        <ListView
            android:id="@+id/student_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"></ListView>
    </LinearLayout>
</ScrollView>

